<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/add_image"
                android:layout_width="@dimen/circle_image_big_size"
                android:layout_height="@dimen/circle_image_big_size"
                android:layout_marginTop="@dimen/margin_base"
                android:background="@drawable/ic_icon_base"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/add_name"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:hint="@string/name"
                android:maxLength="12"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_image" />

            <EditText
                android:id="@+id/add_description"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/margin_small"
                android:hint="@string/name"
                android:maxLines="8"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_name" />

            <Button
                android:id="@+id/add_btn_add"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@color/btn_usual"
                android:text="@string/add"
                android:textSize="@dimen/text_size_small"
                android:layout_marginTop="@dimen/margin_base"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_description" />

            <ImageButton
                android:id="@+id/add_btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_icon_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />








        </androidx.constraintlayout.widget.ConstraintLayout>







    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>